@import url('https://fonts.googleapis.com/css2?family=Hanken+Grotesk:ital,wght@0,300;0,400;0,700;0,800;1,500;1,700;1,800&display=swap');
:root {
    --light-red: hsl(0, 100%, 67%);
    --orangey-yellow: hsl(39, 100%, 56%);
    --green-teal: hsl(166, 100%, 37%);
    --cobalt-blue: hsl(234, 85%, 45%);
    /* Gradients */
    --light-slate-blue: hsl(252, 100%, 67%);
    --light-royal-blue: hsl(241, 81%, 54%);
    /* Circle */
    --violet-blue: hsla(256, 72%, 46%, 1);
    --persian-blue: hsla(241, 72%, 46%, 0);
    /* Neutral */
    --white: hsl(0, 0%, 100%);
    --pale-blue: hsl(221, 100%, 96%);
    --light-lavender: hsl(241, 100%, 89%);
    --dark-gray-blue: hsl(224, 30%, 27%);
}
/* ### Notes

Use transparency to get the colour variations necessary to match the design. Hint: look into using `hsla()`. */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Hanken Grotesk', sans-serif; 
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.wrapper {
    max-width: 650px;
    display: flex;
    justify-content: center;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
/* RESULTS SECTION */
.result-section {
    background-image: linear-gradient(var(--light-slate-blue), var(--light-royal-blue));
    border-radius: 20px;
    padding: 2rem;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    color: var(--light-lavender);
}
.result-section .result {
    font-weight: 600;
    margin-bottom: 1.5rem;
}
.result-section .result-info {
    width: 130px;
    height: 130px;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(var(--violet-blue), var(--persian-blue));
}

.result-section .result-info h1 {
    color: var(--white);
    font-size: 2.5rem;
}

.result-section .result-info-description {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.result-section .result-info-description h3 {
    color: var(--white);
    margin: 1.2rem 0;
    font-weight: 600;
}

.result-section .result-info-description p {
    font-size: .8rem;
    font-weight: 400;
    text-align: center;
    padding: 0 .8rem;
    
}

/* SUMMARY SECTION */
.summary-section {
    width: 50%;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    padding: 2.1rem;
}
.summary-section h4 {
    margin-bottom: 1.5rem;
}
.summary-section .summaries > div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .8rem;
    border-radius: 10px;
    margin-bottom: 1rem;
}
.description img {
    margin-right: .5rem;
}
/* SUMMARIES BG */
.reaction {
    background-color: rgba(255, 87, 87, 0.069);
}
.reaction h5 {
    color: hsl(0, 100%, 67%);
}
.memory {
    background-color: hsla(39, 100%, 56%, 0.069);
}
.memory h5 {
    color: hsl(39, 100%, 56%);
}
.verbal {
    background-color: rgba(0, 189, 145, 0.069);
}
.verbal h5 {
    color: hsl(166, 100%, 37%);
}
.visual {
    background-color: rgba(17, 36, 212, 0.069);
}
.visual h5 {
    color: hsl(234, 85%, 45%);
}

.summary-section .summaries .description {
    display: flex;
    justify-content: center;
    align-items: center;
}

.points span {
    color: black;
}

.points h5 {
    color: var(--light-lavender);
}

.btn {
    outline: none;
    border: none;
    color: white;
    background-color: var(--dark-gray-blue);
    padding: .8rem 2rem;
    border-radius: 25px;
    cursor: pointer;
}

@media only screen and (max-width: 500px) {
    .wrapper {
      flex-direction: column;
      align-items: center;
      border-top-left-radius: 0;
      border-top-right-radius: 0;
    }
    .result-section {
        width: 100%;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
    }
    .summary-section {
        width: 100%;
    }
  }